# Database
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fitness_game"
DATABASE_URL=postgresql://fitness_game_user:R0SLnHLphUNqgIGcfDOns6JmIxNzGlRW@dpg-d0cltimmcj7s73anair0-a.oregon-postgres.render.com/fitness_game
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fitness_game
console.log("Database URL:", process.env.DATABASE_URL);


# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8KQzP9vX2mN4jL7hF3wR5tY1cB6nM9sA
NEXTAUTH_DEBUG=true 
EMAIL_ADDRESS=ftcheqtracking@gmail.com
EMAIL_PASSWORD=fsap zohv fbps dghi
